<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>e2: LWD Chapter 4 exercises</title>
	<style>
		body {
			background-color:cornsilk;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			margin:5% 10% 20% 10%;
			
		}
		h1 {
			text-align:center;
			font-size:4em;
			color:darkgoldenrod;
			border-bottom: 1px solid #000000;
			
			
					
		}
		h2 {
			color:firebrick;
			font-size: 1.8em;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			
		}
	
		p{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 1.3em; 
		}
	
	</style>
</head>

<body>
	 <!-- Page content goes here -->
		<h1><img src="img/blackgoose.png"><br>Black Goose Bistro</h1>
	
	<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
	
	<h2>Catering</h2>
	<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
</p>
	<h2>Location and Hours</h2>
	<p>Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
</body>
</html>
